http {
    count_workflows: 2;
    access_log: test_access.log;
    error_log: test_error.log;

    server {
        listen: 3000;
        servername: 192.168.0.1;

        database {
            user: test_user;
            password: test_password;
            host: 192.168.0.2;
            port: 4000;
            dbname: name;
        }
    }
}
