http {
    count_workflows: 1;
    access_log: access.log;
    error_log: error.log;

    server {
        listen: 3000;
        servername: 127.0.0.1;

        database {
            user: postgres;
            password: postgres;
            host: localhost;
            port: 5432;
            dbname: VVT-i;
        }

        fs_root: /path;
    }
}
